include /Users/debojyotim/CodeArea/oss/openldap-2.6.2/servers/slapd/schema/core.schema

database mdb
suffix "dc=deb,dc=internal"
rootdn "cn=administrator,dc=deb,dc=internal"
rootpw cashcow
directory /Users/debojyotim/CodeArea/oss/runtime/data

index cn eq,sub
index objectClass eq
